.basic-layout {

  .basic-layout-header {
    background-color: #FFF;
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    box-shadow: 0 1px 4px rgb(0 21 41 / 8%);
    z-index: 1;

    .collapsed-trigger-btn {
      font-size: 1.4em;
    }

    .right-container {
      display: flex;
      align-items: center;
      column-gap: 10px;

      .user-info {
        cursor: pointer;
      }
    }
  }
}
