.pageContainerWrapper {
  height: 100%;
  display: flex;
  flex-direction: column;

  :global {
    .page-container-header {
      background-color: #FFF;
    }

    .page-container-content {
      flex: 1;
      padding: 20px;
    }
  }
}
