.login-container {
  height: 100vh;
  background-image: url('/src/assets/images/bg.svg');
  background-color: rgb(42, 44, 44);
  background-repeat: no-repeat;
  background-position: center 100px;
  background-size: 100%;
  display: flex;
  justify-content: center;
  padding-top: 180px;


  .login-wrapper {
    width: 360px;

    .login-title {
      font-weight: bold;
      font-size: 26px;
      color: rgba(229, 224, 216, 0.85);
      text-align: center;

      padding-bottom: 20px;
      margin-bottom: 20px;

      border-bottom: 1px solid #434343;
    }


    .login-form-button {
      width: 100%;
      color: rgb(229, 224, 216);
    }
  }
}
