.basic-layout-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;

  .basic-layout {

    .basic-layout-content-wrapper {
      background-color: #f0f2f5;
      padding: 10px 16px;

      .basic-layout-breadcrumb {
        margin-bottom: 10px;
      }

      .basic-layout-content {
        background-color: #FFF;
        min-height: 100%;
      }
    }
  }

  .basic-layout-footer {
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding: 0;
  }
}

.basic-layout-sider {
  .logo {
    background-color: gray;
    margin: 10px auto;
    width: 80%;
    height: 40px;
  }
}
